#!/bin/bash

# Note that main.log is stored in ~/.pywikibot/logs/

cd /data/project/arkivbot

# Update dependencies
./update_deps.sh

# Activate virtualenv
. ENV/bin/activate

# Set Pywikibot path
# PYWIKI=/shared/pywikipedia/core
PYWIKI=/data/project/arkivbot/pywikibot
export PYTHONPATH=$PYWIKI/core:$PYWIKI/externals:$PYWIKI/scripts

LOG=public_html/out
STATUS=public_html/status
rm $LOG
touch $LOG

echo 'true' > $STATUS
echo ----------------------------------------------------------- >> $LOG
echo `date` : Bot started >> $LOG
echo ----------------------------------------------------------- >> $LOG
stdbuf -o 0 python $PYWIKI/scripts/archivebot.py -lang:no -log:main.log "Bruker:ArkivBot/autoarkivering" 2>&1 | tee -a $LOG
echo ----------------------------------------------------------- >> $LOG
echo `date` : Bot finished >> $LOG
echo ----------------------------------------------------------- >> $LOG

echo 'false' > $STATUS
